[gd_scene load_steps=53 format=3 uid="uid://blnlrk6wq1v0b"]

[ext_resource type="Script" path="res://Scripts/Cellule.gd" id="1_gk0te"]
[ext_resource type="Texture2D" uid="uid://ckee5ptju0sd3" path="res://Assets/Sprites/Cellule/cellule0000.png" id="1_njaje"]
[ext_resource type="Texture2D" uid="uid://762rc3ast0v0" path="res://Assets/Sprites/Cellule/cellule0001.png" id="2_2j1hd"]
[ext_resource type="Texture2D" uid="uid://h41wc3jwsqv8" path="res://Assets/Sprites/Cellule/cellule0002.png" id="3_2h17q"]
[ext_resource type="Texture2D" uid="uid://dgjguimj65mpg" path="res://Assets/Sprites/Cellule/cellule0003.png" id="4_0ixkv"]
[ext_resource type="Texture2D" uid="uid://cx8bko221364c" path="res://Assets/Sprites/Cellule/cellule0004.png" id="5_4a430"]
[ext_resource type="Texture2D" uid="uid://1rkwdy36ntrc" path="res://Assets/Sprites/Cellule/cellule0005.png" id="6_xuapw"]
[ext_resource type="Texture2D" uid="uid://djcp4jlspfd7p" path="res://Assets/Sprites/Cellule/cellule0006.png" id="7_yv5ec"]
[ext_resource type="Texture2D" uid="uid://c8l6nxk0wf3vm" path="res://Assets/Sprites/Cellule/cellule0007.png" id="8_8q0dt"]
[ext_resource type="Texture2D" uid="uid://buyqt872rgnd7" path="res://Assets/Sprites/Cellule/cellule0008.png" id="9_a8348"]
[ext_resource type="Texture2D" uid="uid://d2wj0ikv7c0yj" path="res://Assets/Sprites/Cellule/cellule0009.png" id="10_25t0r"]
[ext_resource type="Texture2D" uid="uid://bc8wac8lxnqhl" path="res://Assets/Sprites/Cellule/cellule0010.png" id="11_7aadl"]
[ext_resource type="Texture2D" uid="uid://bygtyoiklayvb" path="res://Assets/Sprites/Cellule/cellule0011.png" id="12_iem14"]
[ext_resource type="Texture2D" uid="uid://dpar3cc5trf72" path="res://Assets/Sprites/Cellule/cellule0012.png" id="13_d6ng0"]
[ext_resource type="Texture2D" uid="uid://cx0d27n6ur2fs" path="res://Assets/Sprites/Cellule/cellule0013.png" id="14_jycty"]
[ext_resource type="Texture2D" uid="uid://bkvubp6kn8tc7" path="res://Assets/Sprites/Cellule/cellule0014.png" id="15_vrl58"]
[ext_resource type="Texture2D" uid="uid://dhnhpk5bqoybn" path="res://Assets/Sprites/Cellule/cellule0015.png" id="16_ssldd"]
[ext_resource type="Texture2D" uid="uid://p7m6isbkuop6" path="res://Assets/Sprites/Cellule/cellule0016.png" id="17_d338b"]
[ext_resource type="Texture2D" uid="uid://d1h66nmug0761" path="res://Assets/Sprites/Cellule/cellule0017.png" id="18_oo2ej"]
[ext_resource type="Texture2D" uid="uid://cjv8ounidhdxn" path="res://Assets/Sprites/Cellule/cellule0018.png" id="19_jbqe5"]
[ext_resource type="Texture2D" uid="uid://fg6og505ynpr" path="res://Assets/Sprites/Cellule/cellule0019.png" id="20_va30f"]
[ext_resource type="Texture2D" uid="uid://nvg13xurmivb" path="res://Assets/Sprites/Cellule/cellule0020.png" id="21_rpkxe"]
[ext_resource type="Texture2D" uid="uid://mqj0iv60ny6y" path="res://Assets/Sprites/Cellule/cellule0021.png" id="22_l5haq"]
[ext_resource type="Texture2D" uid="uid://c226bnrom8gje" path="res://Assets/Sprites/Cellule/cellule0022.png" id="23_u72ug"]
[ext_resource type="Texture2D" uid="uid://ctpgiej6jwvma" path="res://Assets/Sprites/Cellule/cellule0023.png" id="24_tsxfj"]
[ext_resource type="Texture2D" uid="uid://c3l1aetck1l62" path="res://Assets/Sprites/Cellule/cellule0024.png" id="25_71qv3"]
[ext_resource type="Texture2D" uid="uid://ocdxxw7u0212" path="res://Assets/Sprites/Cellule/cellule0025.png" id="26_xgtxp"]
[ext_resource type="Texture2D" uid="uid://dska62rmnxy0v" path="res://Assets/Sprites/Cellule/cellule0026.png" id="27_v1qsi"]
[ext_resource type="Texture2D" uid="uid://dwac50t7mhxox" path="res://Assets/Sprites/Cellule/cellule0027.png" id="28_yg8bi"]
[ext_resource type="Texture2D" uid="uid://yo1sthtfurx7" path="res://Assets/Sprites/Cellule/cellule0028.png" id="29_n6s1i"]
[ext_resource type="Texture2D" uid="uid://8sp28dwjd2e" path="res://Assets/Sprites/Cellule/cellule0029.png" id="30_3hiuw"]
[ext_resource type="Texture2D" uid="uid://cp0vp0fukdkfw" path="res://Assets/Sprites/Cellule/cellule0030.png" id="31_yfdr8"]
[ext_resource type="Texture2D" uid="uid://cfbsamludrofa" path="res://Assets/Sprites/Cellule/cellule0031.png" id="32_ediis"]
[ext_resource type="Texture2D" uid="uid://bliior8m7f1nk" path="res://Assets/Sprites/Cellule/cellule0032.png" id="33_sdqvv"]
[ext_resource type="Texture2D" uid="uid://cqhde1hj7q7fx" path="res://Assets/Sprites/Cellule/cellule0033.png" id="34_0g4q5"]
[ext_resource type="Texture2D" uid="uid://b0burds0ft5xn" path="res://Assets/Sprites/Cellule/cellule0034.png" id="35_vbx2q"]
[ext_resource type="Texture2D" uid="uid://dy3yjkyitxv5g" path="res://Assets/Sprites/Cellule/cellule0035.png" id="36_kwk4v"]
[ext_resource type="Texture2D" uid="uid://cg5oev2ekn3hy" path="res://Assets/Sprites/Cellule/cellule0036.png" id="37_27q3m"]
[ext_resource type="Texture2D" uid="uid://br36k18hey5v1" path="res://Assets/Sprites/Cellule/cellule0037.png" id="38_86imf"]
[ext_resource type="Texture2D" uid="uid://dtq30dff16686" path="res://Assets/Sprites/Cellule/cellule0038.png" id="39_nkf51"]
[ext_resource type="Texture2D" uid="uid://xuy2tmjnpj0x" path="res://Assets/Sprites/Cellule/cellule0039.png" id="40_kbtrq"]
[ext_resource type="Texture2D" uid="uid://bhtnsum46w4sf" path="res://Assets/Sprites/Cellule/cellule0040.png" id="41_wux8p"]
[ext_resource type="Texture2D" uid="uid://b84a6t6e5hrv1" path="res://Assets/Sprites/Cellule/cellule0041.png" id="42_jphyh"]
[ext_resource type="Texture2D" uid="uid://cshx8ud5wxst3" path="res://Assets/Sprites/Cellule/cellule0042.png" id="43_3jesq"]
[ext_resource type="Texture2D" uid="uid://cqektigwobkwf" path="res://Assets/Sprites/Cellule/cellule0043.png" id="44_qui2i"]
[ext_resource type="Texture2D" uid="uid://ccev2qrmkvadm" path="res://Assets/Sprites/Cellule/cellule0044.png" id="45_ecm67"]
[ext_resource type="Texture2D" uid="uid://bjc6pvo6vucyc" path="res://Assets/Sprites/Cellule/cellule0045.png" id="46_4lnlv"]
[ext_resource type="Texture2D" uid="uid://biew0hj8fcsbi" path="res://Assets/Sprites/Cellule/cellule0046.png" id="47_s55nd"]
[ext_resource type="Texture2D" uid="uid://dkegjgcjsw1qu" path="res://Assets/Sprites/Cellule/cellule0047.png" id="48_5a07i"]
[ext_resource type="Texture2D" uid="uid://m5u0bi7r2pvi" path="res://Assets/Sprites/Cellule/cellule0048.png" id="49_ewrfs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_be82w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_njaje")
}, {
"duration": 1.0,
"texture": ExtResource("2_2j1hd")
}, {
"duration": 1.0,
"texture": ExtResource("3_2h17q")
}, {
"duration": 1.0,
"texture": ExtResource("4_0ixkv")
}, {
"duration": 1.0,
"texture": ExtResource("5_4a430")
}, {
"duration": 1.0,
"texture": ExtResource("6_xuapw")
}, {
"duration": 1.0,
"texture": ExtResource("7_yv5ec")
}, {
"duration": 1.0,
"texture": ExtResource("8_8q0dt")
}, {
"duration": 1.0,
"texture": ExtResource("9_a8348")
}, {
"duration": 1.0,
"texture": ExtResource("10_25t0r")
}, {
"duration": 1.0,
"texture": ExtResource("11_7aadl")
}, {
"duration": 1.0,
"texture": ExtResource("12_iem14")
}, {
"duration": 1.0,
"texture": ExtResource("13_d6ng0")
}, {
"duration": 1.0,
"texture": ExtResource("14_jycty")
}, {
"duration": 1.0,
"texture": ExtResource("15_vrl58")
}, {
"duration": 1.0,
"texture": ExtResource("16_ssldd")
}, {
"duration": 1.0,
"texture": ExtResource("17_d338b")
}, {
"duration": 1.0,
"texture": ExtResource("18_oo2ej")
}, {
"duration": 1.0,
"texture": ExtResource("19_jbqe5")
}, {
"duration": 1.0,
"texture": ExtResource("20_va30f")
}, {
"duration": 1.0,
"texture": ExtResource("21_rpkxe")
}, {
"duration": 1.0,
"texture": ExtResource("22_l5haq")
}, {
"duration": 1.0,
"texture": ExtResource("23_u72ug")
}, {
"duration": 1.0,
"texture": ExtResource("24_tsxfj")
}, {
"duration": 1.0,
"texture": ExtResource("25_71qv3")
}, {
"duration": 1.0,
"texture": ExtResource("26_xgtxp")
}, {
"duration": 1.0,
"texture": ExtResource("27_v1qsi")
}, {
"duration": 1.0,
"texture": ExtResource("28_yg8bi")
}, {
"duration": 1.0,
"texture": ExtResource("29_n6s1i")
}, {
"duration": 1.0,
"texture": ExtResource("30_3hiuw")
}, {
"duration": 1.0,
"texture": ExtResource("31_yfdr8")
}, {
"duration": 1.0,
"texture": ExtResource("32_ediis")
}, {
"duration": 1.0,
"texture": ExtResource("33_sdqvv")
}, {
"duration": 1.0,
"texture": ExtResource("34_0g4q5")
}, {
"duration": 1.0,
"texture": ExtResource("35_vbx2q")
}, {
"duration": 1.0,
"texture": ExtResource("36_kwk4v")
}, {
"duration": 1.0,
"texture": ExtResource("37_27q3m")
}, {
"duration": 1.0,
"texture": ExtResource("38_86imf")
}, {
"duration": 1.0,
"texture": ExtResource("39_nkf51")
}, {
"duration": 1.0,
"texture": ExtResource("40_kbtrq")
}, {
"duration": 1.0,
"texture": ExtResource("41_wux8p")
}, {
"duration": 1.0,
"texture": ExtResource("42_jphyh")
}, {
"duration": 1.0,
"texture": ExtResource("43_3jesq")
}, {
"duration": 1.0,
"texture": ExtResource("44_qui2i")
}, {
"duration": 1.0,
"texture": ExtResource("45_ecm67")
}, {
"duration": 1.0,
"texture": ExtResource("46_4lnlv")
}, {
"duration": 1.0,
"texture": ExtResource("47_s55nd")
}, {
"duration": 1.0,
"texture": ExtResource("48_5a07i")
}, {
"duration": 1.0,
"texture": ExtResource("49_ewrfs")
}],
"loop": true,
"name": &"Cellule",
"speed": 48.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nx3b0"]
radius = 480.0

[node name="Cellule" type="Node2D" groups=["cells"]]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_gk0te")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_be82w")
animation = &"Cellule"
autoplay = "Cellule"
frame_progress = 0.850659

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_nx3b0")

[connection signal="input_event" from="Area2D" to="." method="_hit"]
