[gd_scene load_steps=106 format=3 uid="uid://cetcjfwlkbibe"]

[ext_resource type="Script" path="res://Scripts/Cellule.gd" id="1_gk0te"]
[ext_resource type="Texture2D" uid="uid://bb3o83vcm4pm" path="res://Assets/Sprites/Cellule/cellule0000.png" id="1_njaje"]
[ext_resource type="Texture2D" uid="uid://cp0wj1apukyxj" path="res://Assets/Sprites/Cellule/cellule0001.png" id="2_2j1hd"]
[ext_resource type="Texture2D" uid="uid://c44yqv11phmfs" path="res://Assets/Sprites/Cellule/cellule0002.png" id="3_2h17q"]
[ext_resource type="Texture2D" uid="uid://2fr0qny2mdva" path="res://Assets/Sprites/Cellule/cellule0003.png" id="4_0ixkv"]
[ext_resource type="Texture2D" uid="uid://dr6q6ur3l78co" path="res://Assets/Sprites/Cellule/cellule0004.png" id="5_4a430"]
[ext_resource type="Texture2D" uid="uid://gc8owt7mofyh" path="res://Assets/Sprites/Cellule/cellule0005.png" id="6_xuapw"]
[ext_resource type="Texture2D" uid="uid://dvix7yo3sf0ul" path="res://Assets/Sprites/Cellule/cellule0006.png" id="7_yv5ec"]
[ext_resource type="Texture2D" uid="uid://bl8itgyylkerk" path="res://Assets/Sprites/Cellule/cellule0007.png" id="8_8q0dt"]
[ext_resource type="Texture2D" uid="uid://bnc7gild8u87t" path="res://Assets/Sprites/Cellule/cellule0008.png" id="9_a8348"]
[ext_resource type="Texture2D" uid="uid://ds8vqk53p88k8" path="res://Assets/Sprites/Cellule/cellule0009.png" id="10_25t0r"]
[ext_resource type="Texture2D" uid="uid://dbwb1s4c6sh6y" path="res://Assets/Sprites/Cellule/cellule0010.png" id="11_7aadl"]
[ext_resource type="Texture2D" uid="uid://coqtrh20gpgjm" path="res://Assets/Sprites/Cellule/cellule0011.png" id="12_iem14"]
[ext_resource type="Texture2D" uid="uid://b622r1i0wuiod" path="res://Assets/Sprites/Cellule/cellule0012.png" id="13_d6ng0"]
[ext_resource type="Texture2D" uid="uid://buuf3o4t2l8g2" path="res://Assets/Sprites/Cellule/cellule0013.png" id="14_jycty"]
[ext_resource type="Texture2D" uid="uid://bp23tfx1da4c0" path="res://Assets/Sprites/Cellule/cellule0014.png" id="15_vrl58"]
[ext_resource type="Texture2D" uid="uid://d1cjog7ej0gvo" path="res://Assets/Sprites/Cellule/cellule0015.png" id="16_ssldd"]
[ext_resource type="Texture2D" uid="uid://02cyywqe374o" path="res://Assets/Sprites/Cellule/cellule0016.png" id="17_d338b"]
[ext_resource type="Texture2D" uid="uid://c3nh1mh41y5uk" path="res://Assets/Sprites/Cellule/cellule0017.png" id="18_oo2ej"]
[ext_resource type="Texture2D" uid="uid://dhjcowl7nc3yd" path="res://Assets/Sprites/Cellule/cellule0018.png" id="19_jbqe5"]
[ext_resource type="Texture2D" uid="uid://cxmqpqjfat3b2" path="res://Assets/Sprites/Cellule/cellule0019.png" id="20_va30f"]
[ext_resource type="Texture2D" uid="uid://omjalq86jr70" path="res://Assets/Sprites/Cellule/cellule0020.png" id="21_rpkxe"]
[ext_resource type="Texture2D" uid="uid://8muvf15japa2" path="res://Assets/Sprites/Cellule/cellule0021.png" id="22_l5haq"]
[ext_resource type="Texture2D" uid="uid://ihjtog8ec6t7" path="res://Assets/Sprites/Cellule/cellule0022.png" id="23_u72ug"]
[ext_resource type="Texture2D" uid="uid://nr4mglc1yqoh" path="res://Assets/Sprites/Cellule/cellule0023.png" id="24_tsxfj"]
[ext_resource type="Texture2D" uid="uid://b0fdme7uebkpd" path="res://Assets/Sprites/Cellule/cellule0024.png" id="25_71qv3"]
[ext_resource type="Texture2D" uid="uid://cwn8144olqdkk" path="res://Assets/Sprites/Cellule/cellule0025.png" id="26_xgtxp"]
[ext_resource type="Texture2D" uid="uid://b8xsfkfgrm02m" path="res://Assets/Sprites/Cellule/cellule0026.png" id="27_v1qsi"]
[ext_resource type="Texture2D" uid="uid://bkijq4833ofnw" path="res://Assets/Sprites/Cellule/cellule0027.png" id="28_yg8bi"]
[ext_resource type="Texture2D" uid="uid://bn77ba8c0e2j6" path="res://Assets/Sprites/Cellule/cellule0028.png" id="29_n6s1i"]
[ext_resource type="Texture2D" uid="uid://c5pkhkwfqp62f" path="res://Assets/Sprites/Cellule/cellule0029.png" id="30_3hiuw"]
[ext_resource type="Texture2D" uid="uid://c4r7s0m2gburt" path="res://Assets/Sprites/Cellule/cellule0030.png" id="31_yfdr8"]
[ext_resource type="Texture2D" uid="uid://ccrsb35nvtkno" path="res://Assets/Sprites/Cellule/cellule0031.png" id="32_ediis"]
[ext_resource type="Texture2D" uid="uid://6jh8mkbq8gml" path="res://Assets/Sprites/Cellule/cellule0032.png" id="33_sdqvv"]
[ext_resource type="Texture2D" uid="uid://c2166spbx5ss" path="res://Assets/Sprites/Cellule/cellule0033.png" id="34_0g4q5"]
[ext_resource type="Texture2D" uid="uid://caefd8f8vtts" path="res://Assets/Sprites/Cellule/cellule0034.png" id="35_vbx2q"]
[ext_resource type="Texture2D" uid="uid://mcqe55q0q0x8" path="res://Assets/Sprites/Cellule/cellule0035.png" id="36_kwk4v"]
[ext_resource type="Texture2D" uid="uid://dx756omi2uchk" path="res://Assets/Sprites/Cellule/cellule0036.png" id="37_27q3m"]
[ext_resource type="Texture2D" uid="uid://06tk3u6goqg" path="res://Assets/Sprites/Cellule/cellule0037.png" id="38_86imf"]
[ext_resource type="Texture2D" uid="uid://b8ynihdrwu661" path="res://Assets/Sprites/Cellule/cellule0038.png" id="39_nkf51"]
[ext_resource type="Texture2D" uid="uid://rl7dvhxypal7" path="res://Assets/Sprites/Cellule/cellule0039.png" id="40_kbtrq"]
[ext_resource type="Texture2D" uid="uid://bskali0w5oy4b" path="res://Assets/Sprites/Cellule/cellule0040.png" id="41_wux8p"]
[ext_resource type="Texture2D" uid="uid://hb85afnrbhwy" path="res://Assets/Sprites/Cellule/cellule0041.png" id="42_jphyh"]
[ext_resource type="Texture2D" uid="uid://dvknq0fooog2h" path="res://Assets/Sprites/Cellule/cellule0042.png" id="43_3jesq"]
[ext_resource type="Texture2D" uid="uid://clgmpi1s7rv0k" path="res://Assets/Sprites/Cellule/cellule0043.png" id="44_qui2i"]
[ext_resource type="Texture2D" uid="uid://bo35soxkh5vw0" path="res://Assets/Sprites/Cellule/cellule0044.png" id="45_ecm67"]
[ext_resource type="Texture2D" uid="uid://838hukuyac34" path="res://Assets/Sprites/Cellule/cellule0045.png" id="46_4lnlv"]
[ext_resource type="Texture2D" uid="uid://c2xetoj04w08o" path="res://Assets/Sprites/Cellule/cellule0046.png" id="47_s55nd"]
[ext_resource type="Texture2D" uid="uid://cppywr6omg7tk" path="res://Assets/Sprites/Cellule/cellule0047.png" id="48_5a07i"]
[ext_resource type="Texture2D" uid="uid://84avv3v2hk4x" path="res://Assets/Sprites/Cellule/cellule0048.png" id="49_ewrfs"]
[ext_resource type="Texture2D" uid="uid://bybpx2isrrlj" path="res://Assets/Sprites/Cellule-prod/cellule-prod0000.png" id="51_y4yyq"]
[ext_resource type="Texture2D" uid="uid://b506vh28ohq5d" path="res://Assets/Sprites/Cellule-prod/cellule-prod0001.png" id="52_xj6a0"]
[ext_resource type="Texture2D" uid="uid://qqa852occ4lu" path="res://Assets/Sprites/Cellule-prod/cellule-prod0002.png" id="53_ptyg5"]
[ext_resource type="Texture2D" uid="uid://btqxibf07ic41" path="res://Assets/Sprites/Cellule-prod/cellule-prod0003.png" id="54_ry2un"]
[ext_resource type="Texture2D" uid="uid://tduxfper8q56" path="res://Assets/Sprites/Cellule-prod/cellule-prod0004.png" id="55_3lj3b"]
[ext_resource type="Texture2D" uid="uid://bxgns1vxvf6p1" path="res://Assets/Sprites/Cellule-prod/cellule-prod0005.png" id="56_hvlcn"]
[ext_resource type="Texture2D" uid="uid://d2uh2vkra6ehi" path="res://Assets/Sprites/Cellule-prod/cellule-prod0006.png" id="57_1cgv5"]
[ext_resource type="Texture2D" uid="uid://bfpyeqhygubrt" path="res://Assets/Sprites/Cellule-prod/cellule-prod0007.png" id="58_no54j"]
[ext_resource type="Texture2D" uid="uid://bg8ohly120nkh" path="res://Assets/Sprites/Cellule-prod/cellule-prod0008.png" id="59_vom6g"]
[ext_resource type="Texture2D" uid="uid://btsfx478vqe4s" path="res://Assets/Sprites/Cellule-prod/cellule-prod0009.png" id="60_ad4w2"]
[ext_resource type="Texture2D" uid="uid://cckfp2mlif2dw" path="res://Assets/Sprites/Cellule-prod/cellule-prod0010.png" id="61_cp4yc"]
[ext_resource type="Texture2D" uid="uid://ecmloc54be8r" path="res://Assets/Sprites/Cellule-prod/cellule-prod0011.png" id="62_i1l67"]
[ext_resource type="Texture2D" uid="uid://dkrrwuybar0yl" path="res://Assets/Sprites/Cellule-prod/cellule-prod0012.png" id="63_1wodp"]
[ext_resource type="Texture2D" uid="uid://bo774kc7y08ul" path="res://Assets/Sprites/Cellule-prod/cellule-prod0013.png" id="64_5axcn"]
[ext_resource type="Texture2D" uid="uid://bfxsac8n7irwv" path="res://Assets/Sprites/Cellule-prod/cellule-prod0014.png" id="65_42l03"]
[ext_resource type="Texture2D" uid="uid://dwccs0n76m41g" path="res://Assets/Sprites/Cellule-prod/cellule-prod0015.png" id="66_sdqjs"]
[ext_resource type="Texture2D" uid="uid://o7mbswrlniww" path="res://Assets/Sprites/Cellule-prod/cellule-prod0016.png" id="67_wx07e"]
[ext_resource type="Texture2D" uid="uid://nbd5pgrh823n" path="res://Assets/Sprites/Cellule-prod/cellule-prod0017.png" id="68_8adn7"]
[ext_resource type="Texture2D" uid="uid://cpalolkxufv3w" path="res://Assets/Sprites/Cellule-prod/cellule-prod0018.png" id="69_b4e4k"]
[ext_resource type="Texture2D" uid="uid://d2qgssucxajn4" path="res://Assets/Sprites/Cellule-prod/cellule-prod0019.png" id="70_388xy"]
[ext_resource type="Texture2D" uid="uid://brys0ty20am34" path="res://Assets/Sprites/Cellule-prod/cellule-prod0020.png" id="71_auvbt"]
[ext_resource type="Texture2D" uid="uid://ccrqjyj25fyub" path="res://Assets/Sprites/Cellule-prod/cellule-prod0021.png" id="72_jfxoj"]
[ext_resource type="Texture2D" uid="uid://3dba67rnbplr" path="res://Assets/Sprites/Cellule-prod/cellule-prod0022.png" id="73_ikyxg"]
[ext_resource type="Texture2D" uid="uid://tijar15xb1op" path="res://Assets/Sprites/Cellule-prod/cellule-prod0023.png" id="74_qlio0"]
[ext_resource type="Texture2D" uid="uid://3ipd1k5hamhn" path="res://Assets/Sprites/Cellule-prod/cellule-prod0024.png" id="75_gvmyt"]
[ext_resource type="Texture2D" uid="uid://br1lto8403b8h" path="res://Assets/Sprites/Cellule-prod/cellule-prod0025.png" id="76_mrgfa"]
[ext_resource type="Texture2D" uid="uid://2fw36s8uieuk" path="res://Assets/Sprites/Cellule-prod/cellule-prod0026.png" id="77_bhcl0"]
[ext_resource type="Texture2D" uid="uid://dqht3mg72t42q" path="res://Assets/Sprites/Cellule-prod/cellule-prod0027.png" id="78_yakb1"]
[ext_resource type="Texture2D" uid="uid://bwsxq6hen7yvi" path="res://Assets/Sprites/Cellule-prod/cellule-prod0028.png" id="79_kvyhg"]
[ext_resource type="Texture2D" uid="uid://dfvrtbv1ytand" path="res://Assets/Sprites/Cellule-prod/cellule-prod0029.png" id="80_swgvn"]
[ext_resource type="Texture2D" uid="uid://cawy6bvu63ajl" path="res://Assets/Sprites/Cellule-prod/cellule-prod0030.png" id="81_72k76"]
[ext_resource type="Texture2D" uid="uid://k5ojjcqy8kg0" path="res://Assets/Sprites/Cellule-prod/cellule-prod0031.png" id="82_1pdwm"]
[ext_resource type="Texture2D" uid="uid://b6sa1cwgle0ua" path="res://Assets/Sprites/Cellule-prod/cellule-prod0032.png" id="83_vtqhp"]
[ext_resource type="Texture2D" uid="uid://b3d011gmulvxj" path="res://Assets/Sprites/Cellule-prod/cellule-prod0033.png" id="84_l32uq"]
[ext_resource type="Texture2D" uid="uid://byu0g1m1a2wao" path="res://Assets/Sprites/Cellule-prod/cellule-prod0034.png" id="85_bcutq"]
[ext_resource type="Texture2D" uid="uid://5qhsaqmlb571" path="res://Assets/Sprites/Cellule-prod/cellule-prod0035.png" id="86_ebmpd"]
[ext_resource type="Texture2D" uid="uid://mls8f8n7kui8" path="res://Assets/Sprites/Cellule-prod/cellule-prod0036.png" id="87_rbhi4"]
[ext_resource type="Texture2D" uid="uid://dtg0ebauf4ksg" path="res://Assets/Sprites/Cellule-prod/cellule-prod0037.png" id="88_snawr"]
[ext_resource type="Texture2D" uid="uid://ci55a52a3vyfs" path="res://Assets/Sprites/Cellule-prod/cellule-prod0038.png" id="89_stdnc"]
[ext_resource type="Texture2D" uid="uid://db6syyoch7d03" path="res://Assets/Sprites/Cellule-prod/cellule-prod0039.png" id="90_lbsdt"]
[ext_resource type="Texture2D" uid="uid://bcym6i5telc28" path="res://Assets/Sprites/Cellule-prod/cellule-prod0040.png" id="91_o7w0c"]
[ext_resource type="Texture2D" uid="uid://brqtx8m6dn156" path="res://Assets/Sprites/Cellule-prod/cellule-prod0041.png" id="92_c2i1b"]
[ext_resource type="Texture2D" uid="uid://cdxjrcsublyyg" path="res://Assets/Sprites/Cellule-prod/cellule-prod0042.png" id="93_bif61"]
[ext_resource type="Texture2D" uid="uid://7dn83e7xo4kl" path="res://Assets/Sprites/Cellule-prod/cellule-prod0043.png" id="94_sgv0g"]
[ext_resource type="Texture2D" uid="uid://c812gdmbbn3e0" path="res://Assets/Sprites/Cellule-prod/cellule-prod0044.png" id="95_vq3ad"]
[ext_resource type="Texture2D" uid="uid://cjj170uukydr5" path="res://Assets/Sprites/Cellule-prod/cellule-prod0045.png" id="96_vv77q"]
[ext_resource type="Texture2D" uid="uid://c8rkrvm218vh5" path="res://Assets/Sprites/Cellule-prod/cellule-prod0046.png" id="97_dn25g"]
[ext_resource type="Texture2D" uid="uid://ceulkujr6plt0" path="res://Assets/Sprites/Cellule-prod/cellule-prod0047.png" id="98_vnpb3"]
[ext_resource type="Texture2D" uid="uid://63ywbv4bx7cx" path="res://Assets/Sprites/Cellule-prod/cellule-prod0048.png" id="99_s4jad"]
[ext_resource type="Texture2D" uid="uid://ccatsic0ql3r" path="res://Assets/Sprites/Cellule-prod/cellule-prod0049.png" id="100_p7cba"]
[ext_resource type="Texture2D" uid="uid://cqg7mr7j66hiq" path="res://Assets/Sprites/Cellule-prod/cellule-prod0050.png" id="101_t6x7a"]
[ext_resource type="Texture2D" uid="uid://4fi7813meeed" path="res://Assets/Sprites/Cellule-prod/cellule-prod0051.png" id="102_gnr2l"]
[ext_resource type="Texture2D" uid="uid://bdqgmma6058rj" path="res://Assets/Sprites/Cellule-prod/cellule-prod0052.png" id="103_gw7gx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_be82w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_njaje")
}, {
"duration": 1.0,
"texture": ExtResource("2_2j1hd")
}, {
"duration": 1.0,
"texture": ExtResource("3_2h17q")
}, {
"duration": 1.0,
"texture": ExtResource("4_0ixkv")
}, {
"duration": 1.0,
"texture": ExtResource("5_4a430")
}, {
"duration": 1.0,
"texture": ExtResource("6_xuapw")
}, {
"duration": 1.0,
"texture": ExtResource("7_yv5ec")
}, {
"duration": 1.0,
"texture": ExtResource("8_8q0dt")
}, {
"duration": 1.0,
"texture": ExtResource("9_a8348")
}, {
"duration": 1.0,
"texture": ExtResource("10_25t0r")
}, {
"duration": 1.0,
"texture": ExtResource("11_7aadl")
}, {
"duration": 1.0,
"texture": ExtResource("12_iem14")
}, {
"duration": 1.0,
"texture": ExtResource("13_d6ng0")
}, {
"duration": 1.0,
"texture": ExtResource("14_jycty")
}, {
"duration": 1.0,
"texture": ExtResource("15_vrl58")
}, {
"duration": 1.0,
"texture": ExtResource("16_ssldd")
}, {
"duration": 1.0,
"texture": ExtResource("17_d338b")
}, {
"duration": 1.0,
"texture": ExtResource("18_oo2ej")
}, {
"duration": 1.0,
"texture": ExtResource("19_jbqe5")
}, {
"duration": 1.0,
"texture": ExtResource("20_va30f")
}, {
"duration": 1.0,
"texture": ExtResource("21_rpkxe")
}, {
"duration": 1.0,
"texture": ExtResource("22_l5haq")
}, {
"duration": 1.0,
"texture": ExtResource("23_u72ug")
}, {
"duration": 1.0,
"texture": ExtResource("24_tsxfj")
}, {
"duration": 1.0,
"texture": ExtResource("25_71qv3")
}, {
"duration": 1.0,
"texture": ExtResource("26_xgtxp")
}, {
"duration": 1.0,
"texture": ExtResource("27_v1qsi")
}, {
"duration": 1.0,
"texture": ExtResource("28_yg8bi")
}, {
"duration": 1.0,
"texture": ExtResource("29_n6s1i")
}, {
"duration": 1.0,
"texture": ExtResource("30_3hiuw")
}, {
"duration": 1.0,
"texture": ExtResource("31_yfdr8")
}, {
"duration": 1.0,
"texture": ExtResource("32_ediis")
}, {
"duration": 1.0,
"texture": ExtResource("33_sdqvv")
}, {
"duration": 1.0,
"texture": ExtResource("34_0g4q5")
}, {
"duration": 1.0,
"texture": ExtResource("35_vbx2q")
}, {
"duration": 1.0,
"texture": ExtResource("36_kwk4v")
}, {
"duration": 1.0,
"texture": ExtResource("37_27q3m")
}, {
"duration": 1.0,
"texture": ExtResource("38_86imf")
}, {
"duration": 1.0,
"texture": ExtResource("39_nkf51")
}, {
"duration": 1.0,
"texture": ExtResource("40_kbtrq")
}, {
"duration": 1.0,
"texture": ExtResource("41_wux8p")
}, {
"duration": 1.0,
"texture": ExtResource("42_jphyh")
}, {
"duration": 1.0,
"texture": ExtResource("43_3jesq")
}, {
"duration": 1.0,
"texture": ExtResource("44_qui2i")
}, {
"duration": 1.0,
"texture": ExtResource("45_ecm67")
}, {
"duration": 1.0,
"texture": ExtResource("46_4lnlv")
}, {
"duration": 1.0,
"texture": ExtResource("47_s55nd")
}, {
"duration": 1.0,
"texture": ExtResource("48_5a07i")
}, {
"duration": 1.0,
"texture": ExtResource("49_ewrfs")
}],
"loop": true,
"name": &"Cellule",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_y4yyq")
}, {
"duration": 1.0,
"texture": ExtResource("52_xj6a0")
}, {
"duration": 1.0,
"texture": ExtResource("53_ptyg5")
}, {
"duration": 1.0,
"texture": ExtResource("54_ry2un")
}, {
"duration": 1.0,
"texture": ExtResource("55_3lj3b")
}, {
"duration": 1.0,
"texture": ExtResource("56_hvlcn")
}, {
"duration": 1.0,
"texture": ExtResource("57_1cgv5")
}, {
"duration": 1.0,
"texture": ExtResource("58_no54j")
}, {
"duration": 1.0,
"texture": ExtResource("59_vom6g")
}, {
"duration": 1.0,
"texture": ExtResource("60_ad4w2")
}, {
"duration": 1.0,
"texture": ExtResource("61_cp4yc")
}, {
"duration": 1.0,
"texture": ExtResource("62_i1l67")
}, {
"duration": 1.0,
"texture": ExtResource("63_1wodp")
}, {
"duration": 1.0,
"texture": ExtResource("64_5axcn")
}, {
"duration": 1.0,
"texture": ExtResource("65_42l03")
}, {
"duration": 1.0,
"texture": ExtResource("66_sdqjs")
}, {
"duration": 1.0,
"texture": ExtResource("67_wx07e")
}, {
"duration": 1.0,
"texture": ExtResource("68_8adn7")
}, {
"duration": 1.0,
"texture": ExtResource("69_b4e4k")
}, {
"duration": 1.0,
"texture": ExtResource("70_388xy")
}, {
"duration": 1.0,
"texture": ExtResource("71_auvbt")
}, {
"duration": 1.0,
"texture": ExtResource("72_jfxoj")
}, {
"duration": 1.0,
"texture": ExtResource("73_ikyxg")
}, {
"duration": 1.0,
"texture": ExtResource("74_qlio0")
}, {
"duration": 1.0,
"texture": ExtResource("75_gvmyt")
}, {
"duration": 1.0,
"texture": ExtResource("76_mrgfa")
}, {
"duration": 1.0,
"texture": ExtResource("77_bhcl0")
}, {
"duration": 1.0,
"texture": ExtResource("78_yakb1")
}, {
"duration": 1.0,
"texture": ExtResource("79_kvyhg")
}, {
"duration": 1.0,
"texture": ExtResource("80_swgvn")
}, {
"duration": 1.0,
"texture": ExtResource("81_72k76")
}, {
"duration": 1.0,
"texture": ExtResource("82_1pdwm")
}, {
"duration": 1.0,
"texture": ExtResource("83_vtqhp")
}, {
"duration": 1.0,
"texture": ExtResource("84_l32uq")
}, {
"duration": 1.0,
"texture": ExtResource("85_bcutq")
}, {
"duration": 1.0,
"texture": ExtResource("86_ebmpd")
}, {
"duration": 1.0,
"texture": ExtResource("87_rbhi4")
}, {
"duration": 1.0,
"texture": ExtResource("88_snawr")
}, {
"duration": 1.0,
"texture": ExtResource("89_stdnc")
}, {
"duration": 1.0,
"texture": ExtResource("90_lbsdt")
}, {
"duration": 1.0,
"texture": ExtResource("91_o7w0c")
}, {
"duration": 1.0,
"texture": ExtResource("92_c2i1b")
}, {
"duration": 1.0,
"texture": ExtResource("93_bif61")
}, {
"duration": 1.0,
"texture": ExtResource("94_sgv0g")
}, {
"duration": 1.0,
"texture": ExtResource("95_vq3ad")
}, {
"duration": 1.0,
"texture": ExtResource("96_vv77q")
}, {
"duration": 1.0,
"texture": ExtResource("97_dn25g")
}, {
"duration": 1.0,
"texture": ExtResource("98_vnpb3")
}, {
"duration": 1.0,
"texture": ExtResource("99_s4jad")
}, {
"duration": 1.0,
"texture": ExtResource("100_p7cba")
}, {
"duration": 1.0,
"texture": ExtResource("101_t6x7a")
}, {
"duration": 1.0,
"texture": ExtResource("102_gnr2l")
}, {
"duration": 1.0,
"texture": ExtResource("103_gw7gx")
}],
"loop": true,
"name": &"Prod",
"speed": 24.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nx3b0"]
radius = 480.0

[node name="Cellule" type="Node2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_gk0te")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_be82w")
animation = &"Prod"
autoplay = "Cellule"
frame_progress = 0.99575

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_nx3b0")

[connection signal="input_event" from="Area2D" to="." method="_hit"]
