[gd_scene load_steps=8 format=3 uid="uid://fsr32ee4hmlv"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_1vhrc"]
[ext_resource type="PackedScene" uid="uid://2oduk43wu31c" path="res://Scenes/Enemies/Enemy.tscn" id="2_7anw3"]
[ext_resource type="TileSet" uid="uid://nty2jgp37jxk" path="res://Assets/MainMap.tres" id="2_hpp5r"]
[ext_resource type="Texture2D" uid="uid://b81kwra0strkf" path="res://Assets/Sprites/Background/background.png" id="3_76do6"]
[ext_resource type="PackedScene" uid="uid://dp5ysnurplg1j" path="res://Scenes/UI/InGame.tscn" id="3_xv34q"]
[ext_resource type="Script" path="res://Scripts/Map.gd" id="3_yfgde"]

[sub_resource type="Curve2D" id="Curve2D_gi1cx"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1600, 0, 0, 0, 0, 0, 1600, 900, 0, 0, 0, 0, 0, 900, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_1vhrc")
Enemy = ExtResource("2_7anw3")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_76do6")

[node name="Map" type="TileMap" parent="."]

position = Vector2(0, 32)
scale = Vector2(2, 2)

visible = false
position = Vector2(3, 3)

tile_set = ExtResource("2_hpp5r")
format = 2
script = ExtResource("3_yfgde")

[node name="PinTimer" type="Timer" parent="."]

[node name="InGame" parent="." instance=ExtResource("3_xv34q")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="EnemyPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_gi1cx")

[node name="EnemyPathFollow" type="PathFollow2D" parent="EnemyPath"]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="RestartButton" type="Button" parent="."]
offset_left = 1526.0
offset_top = 2.0
offset_right = 1597.0
offset_bottom = 33.0
text = "Restart"

[node name="Cellules" type="Node2D" parent="."]

[connection signal="timeout" from="PinTimer" to="." method="_spawnPin"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="button_down" from="RestartButton" to="." method="_on_start_button_button_down"]
