[gd_scene load_steps=4 format=3 uid="uid://x5ljwa6kpnlf"]

[ext_resource type="Texture2D" uid="uid://rwxl8hi5r04e" path="res://Assets/Sprites/Sucre/sucre.png" id="2_6xlom"]
[ext_resource type="Script" path="res://Scripts/Pin.gd" id="2_jejfx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cpcgd"]
radius = 17.0
height = 52.0

[node name="Pin" type="Node2D" groups=["pin"]]
z_index = 1
script = ExtResource("2_jejfx")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("2_6xlom")

[node name="StaticBody2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CapsuleShape2D_cpcgd")

[connection signal="area_entered" from="StaticBody2D" to="." method="_on_static_body_2d_area_entered"]
[connection signal="input_event" from="StaticBody2D" to="." method="_on_static_body_2d_input_event"]
