[gd_scene load_steps=3 format=3 uid="uid://dp5ysnurplg1j"]

[ext_resource type="Script" path="res://Scripts/UI/InGame.gd" id="1_7r3xs"]
[ext_resource type="Texture2D" uid="uid://rwxl8hi5r04e" path="res://Assets/Sprites/Sucre/sucre.png" id="2_f6rgk"]

[node name="InGame" type="CanvasLayer"]
script = ExtResource("1_7r3xs")

[node name="Time" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 54
text = "Temps : 0"

[node name="ResourcesGrid" type="GridContainer" parent="."]
offset_left = 25.0
offset_top = 25.0
offset_right = 228.0
offset_bottom = 97.0
columns = 2

[node name="TextureRect" type="TextureRect" parent="ResourcesGrid"]
layout_mode = 2
texture = ExtResource("2_f6rgk")
expand_mode = 2

[node name="Resource" type="Label" parent="ResourcesGrid"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = " : 200"
