[gd_scene load_steps=15 format=3 uid="uid://dp5ysnurplg1j"]

[ext_resource type="Script" path="res://Scripts/UI/InGame.gd" id="1_7r3xs"]
[ext_resource type="Texture2D" uid="uid://dxllry3skqvam" path="res://Assets/Sprites/Sucre/sucre.png" id="2_f6rgk"]
[ext_resource type="Texture2D" uid="uid://2fm6qet8e048" path="res://Assets/Sprites/Cellule-prod/cellule-prod0016.png" id="3_pxsug"]
[ext_resource type="Texture2D" uid="uid://ds4w83ssnspgo" path="res://Assets/Sprites/Cellule-prod/cell-prod-selected.png" id="4_0j0hu"]
[ext_resource type="Texture2D" uid="uid://dslmay2804fp0" path="res://Assets/Sprites/Cellule-prod/cell-prod-disabled.png" id="4_g07c4"]
[ext_resource type="Texture2D" uid="uid://4ifyuc1thovg" path="res://Assets/Sprites/Cellule-combat/cellule-combat.png" id="4_mif7i"]
[ext_resource type="Texture2D" uid="uid://o0tt0g6dntnx" path="res://Assets/Sprites/Cellule-combat/cellule-combat-disabled.png" id="6_rpiep"]
[ext_resource type="Texture2D" uid="uid://bnrt5mepma2sg" path="res://Assets/Sprites/Cellule-division/cellule-division0000.png" id="7_4877j"]
[ext_resource type="Texture2D" uid="uid://bej2u2yom0b6" path="res://Assets/Sprites/Cellule-combat/cellule-combat-selected.png" id="7_ugar4"]
[ext_resource type="Texture2D" uid="uid://drfesw0rx44hx" path="res://Assets/Sprites/Cellule-division/Cellule-division-disabled.png" id="8_avt65"]
[ext_resource type="Texture2D" uid="uid://b6sngh17ghqcu" path="res://Assets/Sprites/Cellule-division/Cellule-division-selected.png" id="10_ajnlq"]
[ext_resource type="Texture2D" uid="uid://5l4ontcmxfus" path="res://Assets/Sprites/Cursor/cursor-grand.png" id="12_6qa6e"]
[ext_resource type="Texture2D" uid="uid://j0bk7pyylngx" path="res://Assets/Sprites/Cursor/cursor-selected.png" id="13_cshrh"]
[ext_resource type="Texture2D" uid="uid://wbu0em52e7ah" path="res://Assets/Sprites/Cursor/cursor-disabled.png" id="14_yhm3j"]

[node name="InGame" type="CanvasLayer"]
script = ExtResource("1_7r3xs")

[node name="Time" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 54
text = "Temps : 0"

[node name="ResourcesGrid" type="GridContainer" parent="."]
offset_left = 25.0
offset_top = 25.0
offset_right = 228.0
offset_bottom = 97.0
columns = 2

[node name="TextureRect" type="TextureRect" parent="ResourcesGrid"]
layout_mode = 2
texture = ExtResource("2_f6rgk")
expand_mode = 2

[node name="Resource" type="Label" parent="ResourcesGrid"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = " : 200"

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -150.0
offset_right = 250.0
offset_bottom = 250.0
grow_vertical = 2
scale = Vector2(0.56, 1)
mouse_filter = 2
color = Color(0.473976, 0.473976, 0.473976, 0.196078)

[node name="Upgrade" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -800.0
offset_top = -600.0
offset_right = 200.0
offset_bottom = 2400.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.15, 0.15)
size_flags_horizontal = 0

[node name="ProdButton" type="TextureButton" parent="Upgrade"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
disabled = true
toggle_mode = true
texture_normal = ExtResource("3_pxsug")
texture_pressed = ExtResource("4_0j0hu")
texture_disabled = ExtResource("4_g07c4")
stretch_mode = 3

[node name="ProdPrice" type="Label" parent="Upgrade"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Prix : 100"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="CombatButton" type="TextureButton" parent="Upgrade"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
disabled = true
toggle_mode = true
texture_normal = ExtResource("4_mif7i")
texture_pressed = ExtResource("7_ugar4")
texture_disabled = ExtResource("6_rpiep")
stretch_mode = 3

[node name="CombatPrice" type="Label" parent="Upgrade"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Prix : 100"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="DivisionButton" type="TextureButton" parent="Upgrade"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
disabled = true
toggle_mode = true
texture_normal = ExtResource("7_4877j")
texture_pressed = ExtResource("10_ajnlq")
texture_disabled = ExtResource("8_avt65")
stretch_mode = 3

[node name="DivisionPrice" type="Label" parent="Upgrade"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Prix : 100"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="CursorButton" type="TextureButton" parent="Upgrade"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
disabled = true
toggle_mode = true
texture_normal = ExtResource("12_6qa6e")
texture_pressed = ExtResource("13_cshrh")
texture_disabled = ExtResource("14_yhm3j")
stretch_mode = 3

[node name="CursorPrice" type="Label" parent="Upgrade"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Prix : 50"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[connection signal="toggled" from="Upgrade/ProdButton" to="." method="_on_prod_button_toggled"]
[connection signal="toggled" from="Upgrade/CombatButton" to="." method="_on_combat_button_toggled"]
[connection signal="toggled" from="Upgrade/DivisionButton" to="." method="_on_division_button_toggled"]
[connection signal="toggled" from="Upgrade/CursorButton" to="." method="_on_cursor_button_toggled"]
